*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
    height: 70px;
}
nav{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: left;
    height: 50px;
}
nav ul{
    padding-top: 20px;
}
nav .links {
    display: flex;
    border-radius: 15px;
    gap: 20px;
    height: 30px;
    align-items: center;
    width: 800px;
}

nav li {
    list-style: none;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    transition: 0.3s;
}
nav .logo{
    padding-left: 50px;
    padding-right: 80px;
}
.btn{
    height: 50px;
    width: 150px;
    margin: 10px;
    color: white;
    background-color: rgb(76, 76, 222);
    border: 1px solid white;
    border-radius: 5px;
}
.hero{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 150px;
    margin: 0px;
}
.hero .content{
    margin-right: 10px;
    align-items: center;
    justify-items: right;
}
.hero .image{
    align-items: center;
    justify-content: left;
    margin-left: 100px;
}
.about{
    display: grid;
    grid-template-columns: 45% 55%;
    margin: 10px;
    padding: 100px;
}
.about .image2{
    justify-content: right;
    padding-left: 400px;
    align-self: center;
}
.about .abtme{
    align-items: center;
}
.service{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px;
    padding: 100px;
}
.service .image2{
    justify-self: center;
    align-self: center;
}
.service .bckend{
    align-items: center;
    justify-items: left;
}
.service .frntend{
    padding: 50px;
    align-items: center;
    justify-items: left;
}
.image3{
    justify-self: center;
    align-self: center;
}
.projects{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding: 0px;
}
.projects .cont1{
    background-color: rgb(49, 49, 225);
    color: white;
}
.left{
    padding: 50px 20px 50px 150px;
    align-items: center;
    justify-items: left;
}
.right{
    padding: 50px 150px 50px 40px;
    align-items: center;
    justify-items: left;
}
.projects .cont2,.cont3{
    background-color: white;
    color: black;
}
.projects .cont4{
    background-color: black;
    color: white;
}
.opensource{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
}
.flex1{
    padding: 70px;
    border: 1px;
    box-shadow: 1px 1px 10px gray;
    height: 100px;
    width: 150px;
    border-radius: 5px;
}
.flex2{
    background-color: black;
    color: white;
    padding: 70px;
    border: 1px;
    box-shadow: 1px 1px 10px gray;
    height: 100px;
    width: 150px;
    border-radius: 5px;
}
.help{
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 50px;
}
.help .sec1{
    align-items: center;
    justify-items: left;
    padding-left: 150px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
}
footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer li{
    list-style: none;
}
footer a{
    text-decoration: none;
    font-size: small;
    padding: 10px;
}
footer .logo{
    padding:none;
}